{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "src/lambda.js",
  "type": "module",
  "config": {
    "s3BucketName": "digicfa-frontend",
    "region": "af-south-1",
    "cloudFormationStackName": "DigiCFAStack",
    "functionName": "",
    "domain": ""
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/server.js",
    "//explanation//": "below ones are for managing AWS serverless assets/API Gateway/Lambda",
    "start": "node app.local.js",
    "local": "node scripts/local",
    "invoke-lambda": "cross-var aws lambda invoke --function-name $npm_package_config_functionName --region $npm_package_config_region --payload file://api-gateway-event.json lambda-invoke-response.json && cat lambda-invoke-response.json",
    "create-bucket": "cross-var aws s3 mb s3://$npm_package_config_s3BucketName --region $npm_package_config_region",
    "delete-bucket": "cross-var aws s3 rb s3://$npm_package_config_s3BucketName --region $npm_package_config_region",
    "package": "cross-var aws cloudformation package --template ./sam-template.yaml --s3-bucket $npm_package_config_s3BucketName --output-template sam-template.packaged.yaml --region $npm_package_config_region",
    "deploy": "cross-var aws cloudformation deploy --template-file sam-template.packaged.yaml --stack-name $npm_package_config_cloudFormationStackName --capabilities CAPABILITY_IAM --region $npm_package_config_region --parameter-overrides DomainName=$npm_package_config_domain",
    "package-deploy": "npm run build && npm run package && npm run deploy",
    "delete-stack": "cross-var aws cloudformation delete-stack --stack-name $npm_package_config_cloudFormationStackName --region $npm_package_config_region",
    "setup": "npm install && (cross-var aws s3api get-bucket-location --bucket $npm_package_config_s3BucketName --region $npm_package_config_region || npm run create-bucket) && npm run package-deploy",
    "build": "webpack-cli"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.386.0",
    "@aws-sdk/credential-provider-node": "^3.395.0",
    "@aws-sdk/signature-v4-crt": "^3.391.0",
    "@dinero.js/currencies": "^2.0.0-alpha.14",
    "@vendia/serverless-express": "^4.10.4",
    "aws-crt": "^1.18.0",
    "aws4": "^1.12.0",
    "bcryptjs": "^2.4.3",
    "connect-mongo": "^5.0.0",
    "cors": "^2.8.5",
    "cross-var": "^1.1.0",
    "crypto-js": "^4.1.1",
    "dinero.js": "^2.0.0-alpha.14",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "express-session": "^1.17.3",
    "firebase-admin": "^11.11.0",
    "firebase-messaging": "^1.0.6",
    "joi": "^17.9.2",
    "kerberos": "^2.0.1",
    "mongo-connect": "^0.0.6",
    "mongodb": "^5.7.0",
    "mongoose": "^7.4.0",
    "mongoose-unique-validator": "^4.0.0",
    "multer": "^1.4.5-lts.1",
    "saslprep": "^1.0.3",
    "serverless-http": "^3.2.0",
    "snappy": "^7.2.2",
    "source-map-support": "^0.5.21",
    "webpack": "^5.88.2",
    "webpack-node-externals": "^3.0.0"
  },
  "devDependencies": {
    "@webpack-cli/generators": "^3.0.7",
    "copy-webpack-plugin": "^11.0.0",
    "morgan": "^1.10.0",
    "node-loader": "^2.0.0",
    "nodemon": "^3.0.1",
    "webpack-bundle-analyzer": "^4.9.0",
    "webpack-cli": "^5.1.4"
  }
}
